<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../libraries/leaflet/leaflet.css" /> <!-- default styles -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    /* default dimensions for the leaflet map */
    #ca-map, #chile-map, #alaska-map, #pr-map {
      display: inline-block;
      width: 600px;
      height: 400px;
      padding: 40px;
      margin-right: 30px;
      margin-top: 40px;
    }

    #scroll {
  position: relative;
  }

  .scroll__graphic {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.scroll__graphic.is-fixed {
  position: fixed;
}

.scroll__graphic.is-bottom {
  bottom: 0;
  top: auto;
}

.scroll__graphic .chart {
  position: absolute;
  right: 1rem;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.scroll__text {
  padding: 0 1rem;
  max-width: 30rem;
}

.step {
  opacity: 0;
  padding: 1rem;
}

.step.is-active {
  opacity: 1;
}

    /* #chile-map {
      display: inline-block;
      width: 300px;
      height: 600px;
    }

    #alaska-map {
      display: inline-block;
      width: 300px;
      height: 600px;
    }

    #pr-map {
      display: inline-block;
      width: 300px;
      height: 600px;
    } */


  </style>
</head>
<body>

<!-- scrollama -->
  <section id='scroll'>
	<!--  graphic container  -->
	<div class='scroll__graphic'>
		<!--   actual graphic/chart   -->
		<div class='chart'>
			<p>0</p>
		</div>
	</div>

	<!--  step/text container  -->
	<div class='scroll__text'>
		<div class='step' data-step='1'>
			<p>STEP 1</p>
		</div>
		<div class='step' data-step='2'>
			<p>STEP 2</p>
		</div>
		<div class='step' data-step='3'>
			<p>STEP 3</p>
		</div>
		<div class='step' data-step='4'>
			<p>STEP 4</p>
		</div>
	</div>
</section>

  <!-- The container div for our leaflet map -->
  <div id="ca-map"></div>
  <div id="chile-map"></div>
  <div id="alaska-map"></div>
  <div id="pr-map"></div>

  <!-- load our dependencies and sketch file -->
  
  <script src="../libraries/leaflet/leaflet.js"></script>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/lodash.min.js"></script>
  <script src="../libraries/brewer.js"></script>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src="sketch.js"></script>

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
